<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/imagem/favicon.ico" type="image/x-icon">
    <title>Fundo</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(src/imagem/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px dashed rgba(0, 0, 0, 0.635);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagens de fundo.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus asperiores recusandae dolorem voluptas eum cupiditate modi, quasi nihil, eveniet maxime nemo et perferendis temporibus harum. Sapiente rem nihil facere numquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem eaque repellendus omnis odit esse? Repudiandae, mollitia corrupti, assumenda, libero hic ducimus unde et ratione consequuntur officia corporis possimus. Accusamus, numquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quisquam asperiores quae ducimus impedit reprehenderit doloribus repellat repudiandae neque, optio dolorem qui tempora, eligendi harum accusantium ut error mollitia perferendis.</p>
    </main>
</body>
</html>